<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') 
            format('truetype');
            font-weight: normal;
            font-size: 3em;
            
            /*
                tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'univerty';
            src: url('fonts/varsity_regular.ttf') format('truetype');
        }
        body {
            font-family: 'univerty',Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
         h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size: 3em;
         }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam in amet unde. Quibusdam voluptatibus officia distinctio, velit asperiores provident incidunt sapiente placeat accusantium rerum temporibus, ex neque corporis, possimus laboriosam!</p>
</body>
</html>