<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        /* shorthad font e um atalho para todo os atributos de fonte e seguem uma ordem

        style -> wheight -> size -> family */   
        }

        h2 {
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ad eius id ducimus voluptas impedit aliquid, ab, odio, autem recusandae quidem! Quo eos aliquam doloremque necessitatibus hic natus laudantium in?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus harum, nemo ex, voluptas, cumque dolore fugit neque quisquam fugiat a incidunt labore fuga voluptate illum blanditiis! Dolore, assumenda consectetur!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi rerum dolorem optio, aspernatur quis aut. Nemo, hic neque? Fugiat omnis ut earum odit nisi accusamus libero neque magnam nulla.</p>
</body>
</html>